<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waybill</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .waybill-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            border: #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .logo {
            max-width: 150px;
        }
        .company-info {
            margin-top: 20px;
        }
        .waybill-info {
            margin-top: 10px;
        }
        .customer-info {
            margin-top: 10px;
        }
        .product-info {
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="waybill-container">
        <div class="logo">
            <img src="https://res.cloudinary.com/dxgvsnxsj/image/upload/v1700668291/WhatsApp_Image_2023-11-22_at_16.44.21_59149d15_dfn5om.jpg" alt="Company Logo" height="100">
        </div>
        <div class="company-info">
            <p> Dankano & Sons Multiventures<br>Koleosho Plaza, former Cement Depot, <br> Ilesha Ibariba Road, Sango Saki, <br>P.O Box 245, Sango, Saki, Oyo State <br>Phone: (123) 456-7890 <br>Email: info@yourcompany.com</p>
        </div>
        <div class="waybill-info">
            <p>Waybill #: Inv-{{invoice.uniqueId}} <br> Date: {{invoice.date_created}}</p>
        </div>
        <div class="customer-info">
            <p>Customer Name: {{invoice.client_name}} <br>Customer Address: {{invoice.client_phone}} <br>Payment Status: {{invoice.payment_status}}</p>
        </div>
        <div class="product-info">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                </tr>
                {% if products %}
                {% for product in products %}
                <tr>
                    <td>{{product.product_name}}</td>
                    <td>{{product.quantity}}{{product.unit}}</td>
                </tr>
                {% endfor %}
                {% endif %}
                <!-- Add more rows as needed -->
            </table>
        </div>
    </div>
</body>
</html>
